\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces M = 20, K = 20, with [P,Q] varying: [0.3,0.2], [0.35,0.15], [0.4,0.1], [0.45,0.05] respectively.}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces M = 5, K = 5, with [P,Q] varying: [0.3,0.2], [0.35,0.15], [0.4,0.1], [0.45,0.05] respectively.}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces M = 5, K = 20, with [P,Q] varying: [0.3,0.2], [0.35,0.15], [0.4,0.1], [0.45,0.05] respectively.}}{3}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces M = 20, K = 5, with [P,Q] varying: [0.3,0.2], [0.35,0.15], [0.4,0.1], [0.45,0.05] respectively.}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces }}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces }}{5}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces }}{6}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces }}{6}{figure.0.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Random Strategy}}{7}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PA Strategy}}{7}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces }}{8}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces }}{8}{figure.0.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Group Strategy}}{10}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces }}{11}{figure.0.11}}
